ffffffff81096190
ffffffff81097090
ffffffff8109f540
ffffffff81008650
ffffffff81025530
ffffffff8114ff20
ffffffff810176b0
ffffffff81025ed0
ffffffff8109d600
ffffffff8108d490
ffffffff811650b0
ffffffff811b11a0
ffffffff810a2230
ffffffff810cd8a0
ffffffff81329ba0
ffffffff810d1610
ffffffff810d47e0
ffffffff810e77a0
ffffffff811f4240
ffffffff811691b0
ffffffff81078cf0
ffffffff8111dd00
ffffffff81129c40
ffffffff81129c40
ffffffff81129c40
ffffffff81098300
ffffffff81303fb0
ffffffff813046a0
ffffffff81309fb0
ffffffff813079e0
ffffffff815a41f0
ffffffff815bd260
ffffffff81013890
ffffffff8102b730
ffffffff81030c90
ffffffff81030f80
ffffffff8116e0a0
ffffffff8117a330
ffffffff81349710
ffffffff813921d0
ffffffff813bec34
ffffffff814203c0
ffffffff81519620
ffffffff81549500
ffffffff81028fb0
ffffffff810c2c50
ffffffffa027b570
ffffffff8108d7f0
ffffffff810962a0
ffffffff8109f5a0
